
label __print:
  pop rax 
  cmp rax, 0
  jne __print_main
  ret
  label __print_main:
    displayc rax
    sub rcx, 1
    cmp rcx, 0
    jne __print
    ret

label print:
  pop rcx ; Count
  jmp __print
  ret

label example:
  push 33  ; !
  push 100 ; d 
  push 108 ; l
  push 114 ; r 
  push 111 ; o 
  push 87 ;  W 
  push 0  ; Null character. Original character: 32 (space) 
  push 111 ; o 
  push 108 ; l 
  push 108 ; l 
  push 101 ; e 
  push 72 ; H 
  push 12 ; Lenght of string (Will cause error if lenght is more than the stack size)
  jmp print
  ret

